Pin {pinPath = "C://Users//sjdutch//Desktop//aa_outstanding.txt", pinPoint = 11, pinAlias = "lastly"}
Pin {pinPath = "C://Users//sjdutch//Desktop//aa_524.txt", pinPoint = 6, pinAlias = ":r"}
Pin {pinPath = "C:\\Users\\sjdutch\\Desktop\\eFile_AA_Test_Advisor_Upload.txt", pinPoint = 0, pinAlias = "use this advisor"}
Pin {pinPath = "C:\\Users\\sjdutch\\Desktop\\eFile_AA_Test_Advisor_Upload.txt", pinPoint = 0, pinAlias = "capuchin"}
Pin {pinPath = "test.txt", pinPoint = 6, pinAlias = ""}
Pin {pinPath = "test.txt", pinPoint = 8, pinAlias = "another alias"}
Pin {pinPath = "C://Users//sjdutch//Desktop//aa_outstanding.txt", pinPoint = 11, pinAlias = "lastly"}
Pin {pinPath = "C://Users//sjdutch//Desktop//aa_524.txt", pinPoint = 6, pinAlias = ":r"}
Pin {pinPath = "C:\\Users\\sjdutch\\Desktop\\eFile_AA_Test_Advisor_Upload.txt", pinPoint = 0, pinAlias = "use this advisor"}
Pin {pinPath = "C:\\Users\\sjdutch\\Desktop\\eFile_AA_Test_Advisor_Upload.txt", pinPoint = 0, pinAlias = "capuchin"}
Pin {pinPath = "test.txt", pinPoint = 6, pinAlias = ""}
Pin {pinPath = "test.txt", pinPoint = 8, pinAlias = "another alias"}
